{
  "name": "cameldridge",
  "version": "1.0.0",
  "description": "My personal profile.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxfriends/cameldridge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foxfriends/cameldridge/issues"
  },
  "homepage": "https://github.com/foxfriends/cameldridge#readme",
  "dependencies": {},
  "browserslist": [
    "last 1 firefox version",
    "last 1 chrome version"
  ],
  "svelte": {
    "compiler": {
      "css": false
    }
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.11",
    "svelte": "^3.38.2",
    "vite": "^2.3.8"
  }
}
